spring.application.name=eureka-service
server.port=8080
management.endpoints.web.exposure.include=health, info
management.info.env.enabled=true
info.app.name = products-service
info.app.description = microserviceio de ejemplo
info.app.version = 1.0.0
